{
    "version": "1.8.10",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
          "dom",
          "dom.iterable",
          "esnext"
        ],
        "sourceMap": false,
        "declaration": true,
        "removeComments": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "noImplicitAny": true,
        "strict": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "useDefineForClassFields": true
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "dist", ".yarn"]
  }
  